# Generated by Django 3.2.7 on 2021-12-12 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Voice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('vc_listid', models.CharField(max_length=100)),
                ('vc_UserId', models.CharField(max_length=100)),
                ('vc_voicenm', models.CharField(max_length=100)),
                ('vc_IsPremium', models.CharField(max_length=100)),
                ('vc_Language_id', models.CharField(max_length=100)),
                ('vc_Voice_type', models.CharField(max_length=100)),
                ('vc_Sample_text', models.CharField(max_length=100)),
                ('vc_human_voice', models.CharField(max_length=100)),
                ('vc_gender', models.CharField(max_length=100)),
                ('vc_email', models.CharField(max_length=200)),
                ('vc_voice', models.FileField(upload_to='')),
            ],
        ),
    ]
