# Generated by Django 3.2.7 on 2021-12-14 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AudioApps', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('User_Id', models.CharField(max_length=100)),
                ('Email', models.CharField(max_length=100)),
                ('Name', models.CharField(max_length=100)),
                ('Country', models.CharField(max_length=100)),
                ('City', models.CharField(max_length=100)),
                ('Password', models.CharField(max_length=100)),
                ('Facebook_id', models.CharField(max_length=100)),
                ('google_id', models.CharField(max_length=100)),
                ('Status', models.CharField(max_length=100)),
                ('Account_type', models.CharField(max_length=100)),
                ('User_type', models.CharField(max_length=100)),
                ('Credits', models.CharField(max_length=100)),
                ('Last_login', models.CharField(max_length=100)),
                ('Created_at', models.CharField(max_length=100)),
                ('Updated_at', models.CharField(max_length=100)),
            ],
        ),
    ]
