# Generated by Django 3.2.7 on 2021-12-14 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AudioApps', '0002_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='Created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
