# Generated by Django 3.2.7 on 2021-12-17 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AudioApps', '0003_alter_user_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='Audio_file',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
