# Generated by Django 3.2.7 on 2021-12-21 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AudioApps', '0004_alter_list_audio_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='Password',
            field=models.CharField(max_length=3000),
        ),
    ]
